{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":184,
		"props":{
			"name":"base_b",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":185,
				"props":{
					"name":"water02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.955,
						-0.792
					],
					"rotation":[
						0,
						0.9914449,
						0.1305262,
						0
					],
					"scale":[
						2,
						2,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Materials/WR_waterfall.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":186,
				"props":{
					"name":"Particle System",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.83,
						-0.63
					],
					"rotation":[
						-0.8057216,
						0,
						0,
						-0.5922945
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":0.2,
							"startSpeedType":2,
							"startSpeedConstant":10,
							"startSpeedConstantMin":8,
							"startSpeedConstantMax":10,
							"startSizeType":2,
							"startSizeConstant":0.25,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.25,
							"startColorType":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.25,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.25,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.4481132,
								0.9835256,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0.4553242,
								1,
								1
							],
							"startColorConstantMax":[
								0.4481132,
								0.9835256,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":30
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"x":2.2,
							"y":0.31
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":4
						},
						"resources":{
							"material":"Assets/Art/effect/Materials/effect_point.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}