{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":155,
		"props":{
			"name":"base_100",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":156,
				"props":{
					"name":"Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.8,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/changjing/Cylinder _10526-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Materials/bowen01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}