{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":168,
		"props":{
			"name":"base_302",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"HammerMachine",
								"clipPath":"Assets/Art/animation/HammerMachine-HammerMachine.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":169,
				"props":{
					"name":"Cylinder006",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.73,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/changjing/HammerMachine-Cylinder006.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Art/Mesh/changjing/HammerMachine.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":170,
				"props":{
					"name":"effect_strike",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.7325001,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":171,
				"props":{
					"name":"rolling_point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.3325,
						1.73,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":172,
						"props":{
							"name":"Cylinder002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.3425,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/changjing/HammerMachine-Cylinder002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Materials/HammerMachineTex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":173,
						"props":{
							"name":"Cylinder003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.3425,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/changjing/HammerMachine-Cylinder003.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Materials/HammerMachineTex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":174,
						"props":{
							"name":"Cylinder004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.3425,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/changjing/HammerMachine-Cylinder004.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Materials/HammerMachineTex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":175,
						"props":{
							"name":"Cylinder005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.3425,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/changjing/HammerMachine-Cylinder005.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Materials/HammerMachineTex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":176,
						"props":{
							"name":"Sphere001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.3425,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/changjing/HammerMachine-Sphere001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Materials/HammerMachineTex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":177,
						"props":{
							"name":"Sphere002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.3425,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/changjing/HammerMachine-Sphere002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Materials/HammerMachineTex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}