{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":159,
		"props":{
			"name":"base_300",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":160,
				"props":{
					"name":"Cone_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.12,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/changjing/Cone-Cone_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Materials/ConTraptex.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}