{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":174,
		"props":{
			"name":"base_900",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":175,
				"props":{
					"name":"Anchors",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.4,
						-3.1,
						13.75
					],
					"rotation":[
						-6.123234E-17,
						1,
						6.123234E-17,
						-3.749399E-33
					],
					"scale":[
						0.4,
						0.4,
						0.4
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":176,
						"props":{
							"name":"Anchor_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								28.48113,
								3.893045,
								32.31
							],
							"rotation":[
								-0.06104854,
								0.9981349,
								6.111814E-17,
								-3.738145E-18
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":177,
						"props":{
							"name":"Anchor_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								29.86915,
								4.018379,
								23.29682
							],
							"rotation":[
								-0.2381008,
								0.9697804,
								0.02955052,
								0.04428049
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":178,
						"props":{
							"name":"Anchor_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								30.53681,
								3.55789,
								10.43466
							],
							"rotation":[
								-0.4302072,
								0.9015741,
								0.009411407,
								-0.04469098
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":179,
						"props":{
							"name":"Anchor_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								30.20835,
								2.495492,
								-0.5793729
							],
							"rotation":[
								-0.493886,
								0.8638409,
								-0.01015796,
								-0.09875401
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":180,
						"props":{
							"name":"Anchor_4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								26.4775,
								0.8993604,
								-14.67532
							],
							"rotation":[
								-0.6017693,
								0.7307634,
								0.1661439,
								-0.2761429
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":181,
						"props":{
							"name":"Anchor_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								16.83,
								0.4800058,
								-24.69
							],
							"rotation":[
								-0.6465924,
								0.5904227,
								0.2645255,
								-0.4041602
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":182,
						"props":{
							"name":"Anchor_6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.249998,
								-0.2699959,
								-29.61
							],
							"rotation":[
								-0.5524855,
								0.5043818,
								0.3520521,
								-0.5625106
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":183,
						"props":{
							"name":"Anchor_7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.133371,
								-0.09696192,
								-29.20969
							],
							"rotation":[
								-0.3889244,
								0.4239061,
								0.4959709,
								-0.6504263
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":184,
						"props":{
							"name":"Anchor_8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.54,
								2.57045E-06,
								-24.09
							],
							"rotation":[
								-0.2384919,
								0.3275995,
								0.5116603,
								-0.7576305
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":185,
						"props":{
							"name":"Anchor_9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-27.39,
								0.2099962,
								-12.06
							],
							"rotation":[
								-0.1166637,
								0.1211739,
								0.6253823,
								-0.7619734
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":186,
						"props":{
							"name":"Anchor_10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-28.95,
								0.5399972,
								0.6000016
							],
							"rotation":[
								-0.04928916,
								-0.1282899,
								0.6048734,
								-0.7843726
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":187,
						"props":{
							"name":"Anchor_11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-26.31906,
								0.7005411,
								11.87596
							],
							"rotation":[
								0.1462491,
								-0.2631336,
								0.5661365,
								-0.7673731
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":188,
						"props":{
							"name":"Anchor_12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-19.74,
								-0.15,
								20.61
							],
							"rotation":[
								0.2164565,
								-0.3458721,
								0.5554429,
								-0.7245704
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":189,
						"props":{
							"name":"Anchor_13",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.369999,
								-1.319999,
								27.09
							],
							"rotation":[
								0.3546147,
								-0.5161459,
								0.5235951,
								-0.5776591
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":190,
						"props":{
							"name":"Anchor_14",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.19,
								-2.28,
								27.39
							],
							"rotation":[
								-0.4394743,
								0.6161121,
								-0.4226598,
								0.498625
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":191,
						"props":{
							"name":"Anchor_15",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10.98576,
								-3.36731,
								24.72044
							],
							"rotation":[
								-0.4892778,
								0.700994,
								-0.3510562,
								0.3820658
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":192,
						"props":{
							"name":"Anchor_16",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								18.96799,
								-3.924314,
								17.97272
							],
							"rotation":[
								-0.562091,
								0.7312968,
								-0.2461082,
								0.2978079
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":193,
						"props":{
							"name":"Anchor_17",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								25.08,
								-5.040007,
								7.200001
							],
							"rotation":[
								-0.5738102,
								0.7992136,
								-0.159616,
								0.08075931
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":194,
						"props":{
							"name":"Anchor_18",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								25.32,
								-5.910008,
								-3.84
							],
							"rotation":[
								-0.5840954,
								0.8053842,
								-0.04570845,
								-0.08999728
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":195,
						"props":{
							"name":"Anchor_19",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								21.27,
								-6.690003,
								-12.9
							],
							"rotation":[
								-0.5169424,
								0.7733501,
								0.107223,
								-0.3510035
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":196,
						"props":{
							"name":"Anchor_20",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								14.13,
								-6.839998,
								-18.93
							],
							"rotation":[
								-0.514964,
								0.701857,
								0.1746508,
								-0.4601151
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":197,
						"props":{
							"name":"Anchor_21",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.710782,
								-7.229784,
								-23.04158
							],
							"rotation":[
								-0.4755871,
								0.5589533,
								0.2288869,
								-0.6395302
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":198,
						"props":{
							"name":"Anchor_22",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.989084,
								-8.541376,
								-22.81634
							],
							"rotation":[
								-0.3692512,
								0.4295431,
								0.3855222,
								-0.7283673
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":199,
						"props":{
							"name":"Anchor_23",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-13.14,
								-10.32,
								-18.78
							],
							"rotation":[
								-0.3010737,
								0.2490678,
								0.4478243,
								-0.8042222
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":200,
						"props":{
							"name":"Anchor_24",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-19.26,
								-11.07,
								-10.65
							],
							"rotation":[
								-0.1892335,
								0.1196424,
								0.5317709,
								-0.8167595
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":201,
						"props":{
							"name":"Anchor_25",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-20.79,
								-11.34,
								-0.4200015
							],
							"rotation":[
								-0.05822309,
								-0.3288563,
								0.5582189,
								-0.7595099
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":202,
						"props":{
							"name":"Anchor_26",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-18.9,
								-12.18001,
								5.429999
							],
							"rotation":[
								-0.03110196,
								-0.3455417,
								0.5469047,
								-0.7619245
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":203,
						"props":{
							"name":"Anchor_27",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.31,
								-13.62,
								11.31
							],
							"rotation":[
								0.1593484,
								-0.457289,
								0.4795994,
								-0.7317646
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":204,
						"props":{
							"name":"Anchor_28",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.119999,
								-14.16,
								14.25
							],
							"rotation":[
								0.3369518,
								-0.5336935,
								0.4650236,
								-0.6207961
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":205,
						"props":{
							"name":"Anchor_29",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.1,
								-15.69,
								13.02
							],
							"rotation":[
								-0.3241225,
								0.7993116,
								-0.3501303,
								0.3653139
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":206,
						"props":{
							"name":"Anchor_30",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.53,
								-17.1,
								8.34
							],
							"rotation":[
								-0.3359821,
								0.8904079,
								-0.3064362,
								-0.01966627
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":207,
						"props":{
							"name":"Anchor_31",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.65,
								-18.24,
								2.58
							],
							"rotation":[
								-0.2948206,
								0.8518502,
								-0.3601434,
								-0.2402681
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":208,
						"props":{
							"name":"Anchor_32",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.869904,
								-23.76235,
								-2.585455
							],
							"rotation":[
								-0.2243868,
								0.8584182,
								-0.2910476,
								-0.3578549
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":209,
						"props":{
							"name":"Anchor_33",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.53,
								-28.26,
								-8.34
							],
							"rotation":[
								-0.1349914,
								0.9557058,
								-0.1846383,
								-0.1852363
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":210,
						"props":{
							"name":"Anchor_34",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6766188,
								-30.25965,
								-14.44013
							],
							"rotation":[
								-0.1166582,
								0.9833891,
								-0.1330004,
								-0.04059133
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":211,
						"props":{
							"name":"Anchor_35",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.15,
								-31.26,
								-19.26
							],
							"rotation":[
								-0.08501992,
								0.9939885,
								-0.06898249,
								-0.0001565261
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":212,
						"props":{
							"name":"Anchor_36",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0296265,
								-32.41899,
								-27.75076
							],
							"rotation":[
								-0.04936336,
								0.9986939,
								-0.01317065,
								-0.0004404869
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":213,
						"props":{
							"name":"Anchor_37",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4201252,
								-32.71313,
								-38.87982
							],
							"rotation":[
								0.01571366,
								0.9997897,
								-0.0131714,
								0.0004172936
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":214,
						"props":{
							"name":"Anchor_38",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.42,
								-33.3,
								-61.41
							],
							"rotation":[
								0.01571366,
								0.9997897,
								-0.0131714,
								0.0004172936
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":215,
				"props":{
					"name":"mesh01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.4,
						-3.1,
						13.75
					],
					"rotation":[
						-6.123234E-17,
						1,
						6.123234E-17,
						-3.749399E-33
					],
					"scale":[
						0.4,
						0.4,
						0.4
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":216,
						"props":{
							"name":"Lavabo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								15.81,
								-0.84
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/NavMeshTest/CM_Lavabo-Lavabo.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Materials/Sphere.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":217,
				"props":{
					"name":"mesh02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.4,
						-19.78,
						37.39
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":218,
						"props":{
							"name":"LandingPad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/NavMeshTest/CM_Lavabo-LandingPad.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Materials/destination.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":219,
						"props":{
							"name":"LandingTube",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								20,
								1
							],
							"meshPath":"Assets/NavMeshTest/CM_Lavabo-LandingTube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/Materials/bowen10.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":220,
				"props":{
					"name":"DiamondEndplatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.22,
						-15.484,
						33.73
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":221,
						"props":{
							"name":"Diamond1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":222,
								"props":{
									"name":"DiamondMesh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":223,
										"props":{
											"name":"Diamond 1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.7,
												0.7,
												0.7
											],
											"meshPath":"Assets/NavMeshTest/CM_Lavabo-Diamond.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/NavMeshTest/CM_Lavabo.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":224,
								"props":{
									"name":"EffectDiamond",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":225,
										"props":{
											"name":"spark",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":226,
										"props":{
											"name":"spark2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":227,
						"props":{
							"name":"Diamond2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":228,
								"props":{
									"name":"DiamondMesh 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":229,
										"props":{
											"name":"Diamond 2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.7,
												0.7,
												0.7
											],
											"meshPath":"Assets/NavMeshTest/CM_Lavabo-Diamond-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/NavMeshTest/CM_Lavabo.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":230,
								"props":{
									"name":"EffectDiamond 1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":231,
										"props":{
											"name":"spark 1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":232,
										"props":{
											"name":"spark2 1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":233,
						"props":{
							"name":"Diamond3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":234,
								"props":{
									"name":"DiamondMesh 2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":235,
										"props":{
											"name":"Diamond 3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.7,
												0.7,
												0.7
											],
											"meshPath":"Assets/NavMeshTest/CM_Lavabo-Diamond-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/NavMeshTest/CM_Lavabo.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":236,
								"props":{
									"name":"EffectDiamond 2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":237,
										"props":{
											"name":"spark 2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":238,
										"props":{
											"name":"spark2 2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":239,
				"props":{
					"name":"Diamonds",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.4,
						-3.1,
						13.75
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":240,
						"props":{
							"name":"Diamond",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-11.16,
								1.02,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":241,
								"props":{
									"name":"DiamondMesh 3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":242,
										"props":{
											"name":"Diamond 10",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.7,
												0.7,
												0.7
											],
											"meshPath":"Assets/NavMeshTest/CM_Lavabo-Diamond-copy-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/NavMeshTest/CM_Lavabo.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":243,
								"props":{
									"name":"EffectDiamond 3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":244,
										"props":{
											"name":"spark 9",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":245,
										"props":{
											"name":"spark2 9",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":246,
						"props":{
							"name":"Diamond (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.69,
								1.02,
								10.74
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":247,
								"props":{
									"name":"DiamondMesh 4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":248,
										"props":{
											"name":"Diamond 4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.7,
												0.7,
												0.7
											],
											"meshPath":"Assets/NavMeshTest/CM_Lavabo-Diamond-copy-copy-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/NavMeshTest/CM_Lavabo.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":249,
								"props":{
									"name":"EffectDiamond 4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":250,
										"props":{
											"name":"spark 3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":251,
										"props":{
											"name":"spark2 3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":252,
						"props":{
							"name":"Diamond (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								11.34,
								0.3,
								-0.27
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":253,
								"props":{
									"name":"DiamondMesh 5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":254,
										"props":{
											"name":"Diamond 5",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.7,
												0.7,
												0.7
											],
											"meshPath":"Assets/NavMeshTest/CM_Lavabo-Diamond-copy-copy-copy-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/NavMeshTest/CM_Lavabo.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":255,
								"props":{
									"name":"EffectDiamond 5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":256,
										"props":{
											"name":"spark 4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":257,
										"props":{
											"name":"spark2 4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":258,
						"props":{
							"name":"Diamond (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.4,
								0.3,
								-9.48
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":259,
								"props":{
									"name":"DiamondMesh 6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":260,
										"props":{
											"name":"Diamond 6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.7,
												0.7,
												0.7
											],
											"meshPath":"Assets/NavMeshTest/CM_Lavabo-Diamond-copy-copy-copy-copy-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/NavMeshTest/CM_Lavabo.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":261,
								"props":{
									"name":"EffectDiamond 6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":262,
										"props":{
											"name":"spark 5",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":263,
										"props":{
											"name":"spark2 5",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":264,
						"props":{
							"name":"Diamond (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.43,
								-1.29,
								4.05
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":265,
								"props":{
									"name":"DiamondMesh 7",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":266,
										"props":{
											"name":"Diamond 7",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.7,
												0.7,
												0.7
											],
											"meshPath":"Assets/NavMeshTest/CM_Lavabo-Diamond-copy-copy-copy-copy-copy-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/NavMeshTest/CM_Lavabo.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":267,
								"props":{
									"name":"EffectDiamond 7",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":268,
										"props":{
											"name":"spark 6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":269,
										"props":{
											"name":"spark2 6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":270,
						"props":{
							"name":"Diamond (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.35,
								-3.39,
								6.9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":271,
								"props":{
									"name":"DiamondMesh 8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":272,
										"props":{
											"name":"Diamond 8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.7,
												0.7,
												0.7
											],
											"meshPath":"Assets/NavMeshTest/CM_Lavabo-Diamond-copy-copy-copy-copy-copy-copy-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/NavMeshTest/CM_Lavabo.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":273,
								"props":{
									"name":"EffectDiamond 8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":274,
										"props":{
											"name":"spark 7",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":275,
										"props":{
											"name":"spark2 7",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":276,
						"props":{
							"name":"Diamond (6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.92,
								-4.08,
								-5.31
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":277,
								"props":{
									"name":"DiamondMesh 9",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":278,
										"props":{
											"name":"Diamond 9",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.7,
												0.7,
												0.7
											],
											"meshPath":"Assets/NavMeshTest/CM_Lavabo-Diamond-copy-copy-copy-copy-copy-copy-copy-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/NavMeshTest/CM_Lavabo.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":279,
								"props":{
									"name":"EffectDiamond 9",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":280,
										"props":{
											"name":"spark 8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":281,
										"props":{
											"name":"spark2 8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":282,
				"props":{
					"name":"FinishAnchor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.298,
						-13.867,
						39.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}