{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":178,
		"props":{
			"name":"base_a",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":179,
				"props":{
					"name":"Box001_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.85,
						2.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/changjing/Box001-Box001_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Materials/base_002.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":180,
				"props":{
					"name":"water01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2.22
					],
					"rotation":[
						0,
						0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						2,
						5.5,
						1
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Materials/texture_nuoc.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}