{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":157,
		"props":{
			"name":"base_200",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":158,
				"props":{
					"name":"tantiao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.35,
						-0.55
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.7,
						0.7,
						0.7
					],
					"meshPath":"Assets/Art/Mesh/changjing/tantiao-tantiao.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/changjing/Materials/speedAndFly.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}