{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":191,
		"props":{
			"name":"changjing02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":192,
				"props":{
					"name":"beach",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7059696,
						-0.04008786,
						-0.04008786,
						-0.7059696
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/changjing/beach-shatan.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/changjing/Materials/beach.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":193,
				"props":{
					"name":"yeshu03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/changjing/yeshu03-yeshu03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/changjing/Materials/changjing.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}