{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":194,
		"props":{
			"name":"changjing03",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":195,
				"props":{
					"name":"beach",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.4270245,
						0.5636046,
						0.5636046,
						-0.4270245
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/changjing/beach-shatan.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/changjing/Materials/beach.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":196,
				"props":{
					"name":"yeshu03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-15.3,
						0,
						5.3
					],
					"rotation":[
						0,
						0.6912608,
						0,
						-0.7226053
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/changjing/yeshu03-yeshu03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/changjing/Materials/changjing.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":197,
				"props":{
					"name":"yeshu04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.3,
						0,
						-9.9
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/changjing/yeshu04-yeshu04.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/changjing/Materials/changjing.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}