{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":187,
		"props":{
			"name":"changjing01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":188,
				"props":{
					"name":"yeshu01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.2,
						0,
						13.4
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/changjing/yeshu01-yeshu01.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/changjing/Materials/changjing.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":189,
				"props":{
					"name":"beach",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.5189093,
						0.480347,
						0.480347,
						-0.5189093
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/changjing/beach-shatan.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/changjing/Materials/beach.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":190,
				"props":{
					"name":"yeshu02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4,
						0,
						12.6
					],
					"rotation":[
						0,
						-0.8141156,
						0,
						0.5807029
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/changjing/yeshu02-yeshu02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/changjing/Materials/changjing.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}