{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":198,
		"props":{
			"name":"changjing04",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":199,
				"props":{
					"name":"beach",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.5189093,
						0.480347,
						0.480347,
						-0.5189093
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/changjing/beach-shatan.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/changjing/Materials/beach.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":200,
				"props":{
					"name":"yeshu02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.6,
						0,
						-10.1
					],
					"rotation":[
						0,
						-0.8141156,
						0,
						0.5807029
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/changjing/yeshu02-yeshu02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/changjing/Materials/changjing.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":201,
				"props":{
					"name":"yeshu03",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.5,
						0,
						-9.1
					],
					"rotation":[
						0,
						-0.6645786,
						0,
						-0.7472184
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/changjing/yeshu03-yeshu03.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/changjing/Materials/changjing.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}