{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"effect_sence",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Particle System",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						17.7
					],
					"rotation":[
						0,
						0.9990483,
						0.04361941,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":2,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":2,
							"startSpeedType":2,
							"startSpeedConstant":300,
							"startSpeedConstantMin":200,
							"startSpeedConstantMax":300,
							"startSizeType":2,
							"startSizeConstantMin":0.35,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantMinSeparate":[
								0.35,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":30
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":10,
							"angle":0.08726647,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4941176,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4941176,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":80
						},
						"resources":{
							"material":"Assets/art/Effect/Materials/effect_linewind.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"Particle System",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						17.7
					],
					"rotation":[
						0.7071068,
						-0.7071068,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":1.5,
							"startLifetimeConstantMin":0.7,
							"startLifetimeConstantMax":1.5,
							"startSpeedType":2,
							"startSpeedConstant":100,
							"startSpeedConstantMin":50,
							"startSpeedConstantMax":100,
							"startSizeType":2,
							"startSizeConstant":0.8,
							"startSizeConstantMin":0.4,
							"startSizeConstantMax":0.8,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.8,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.8,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":30
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":9,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5588312,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5588312,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9851685,
										"value":0.356842
									},
									{
										"key":1,
										"value":0.356842
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9851685,
										"value":0.356842
									},
									{
										"key":1,
										"value":0.356842
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9851685,
										"value":0.356842
									},
									{
										"key":1,
										"value":0.356842
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.9851685,
										"value":0.356842
									},
									{
										"key":1,
										"value":0.356842
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/art/Effect/Materials/Effects_Textures_37-1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}