{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":31,
		"props":{
			"name":"Hat09",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-0.1
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":32,
				"props":{
					"name":"Reindeer Mask",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02,
						1.08,
						-0.08
					],
					"rotation":[
						0.1067846,
						-8.010828E-09,
						1.158696E-09,
						-0.9942822
					],
					"scale":[
						0.23,
						0.23,
						0.23
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Reindeer_Mask_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/role/Reindeer Mask-Reindeer_Mask_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/role/Materials/Accessories.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}