{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":9,
		"props":{
			"name":"Hat01",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/Art/Mesh/WR_MC3-Hat01.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/Art/Mesh/Materials/HelmetTex.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}