{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10,
		"props":{
			"name":"Hat02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"Futbol helmet",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04,
						-0.7,
						0.56
					],
					"rotation":[
						0.009860983,
						0,
						0,
						-0.9999514
					],
					"scale":[
						3,
						3,
						3
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Futbol_helmet_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/role/Futbol helmet-Futbol_helmet_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/role/Materials/ColorV3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}