{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":16,
		"props":{
			"name":"Hat04",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"crown_gold",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.07,
						0.85,
						-0.12
					],
					"rotation":[
						0.1067846,
						-8.010828E-09,
						1.158696E-09,
						-0.9942822
					],
					"scale":[
						0.7,
						0.7,
						0.7
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"crown_gold_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/role/crown_gold-crown_gold_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/role/Materials/loot_tex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}