{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":34,
		"props":{
			"name":"Hat10",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":35,
				"props":{
					"name":"SharkHat",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02,
						-0.81,
						1.12
					],
					"rotation":[
						0.4003491,
						0,
						0,
						-0.9163627
					],
					"scale":[
						2.8,
						2.8,
						2.8
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"SharkHat_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Art/Mesh/role/SharkHat-SharkHat_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Art/Mesh/role/Materials/ColorV3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}