{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"Hat12",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"hat_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.83,
						-0.09094498,
						0.85
					],
					"rotation":[
						0.1498804,
						0,
						0,
						-0.9887041
					],
					"scale":[
						0.68,
						0.68,
						0.68
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"WR_MC Root_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								7.105428E-15,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"WR_MC3 Root",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										7.105428E-15,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"WR_MC3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												5.075306E-15,
												0,
												0,
												-1
											],
											"scale":[
												0.7,
												0.7,
												0.7
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"mixamorig:Hips",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0248393,
														0.3472753,
														0.1822872
													],
													"rotation":[
														-0.2629338,
														0.2303633,
														-0.1241303,
														-0.9286497
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":8,
														"props":{
															"name":"mixamorig:Spine",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.05579829,
																-0.002736807
															],
															"rotation":[
																0.1137662,
																0.006447077,
																-0.02054594,
																-0.9932742
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9,
																"props":{
																	"name":"mixamorig:Spine1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.06517625,
																		-4.768372E-07
																	],
																	"rotation":[
																		0.05668465,
																		0.002095531,
																		-0.01074071,
																		-0.9983321
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":10,
																		"props":{
																			"name":"mixamorig:Spine2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-4.768372E-07,
																				0.07448709,
																				0
																			],
																			"rotation":[
																				0.03913112,
																				0.001517476,
																				-0.007561384,
																				-0.9992043
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":11,
																				"props":{
																					"name":"mixamorig:Neck",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0,
																						0.08379793,
																						0
																					],
																					"rotation":[
																						0.0135848,
																						0.001243792,
																						-0.002663969,
																						-0.9999034
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":12,
																						"props":{
																							"name":"mixamorig:Head",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-2.384186E-07,
																								0.06692016,
																								-0.008246899
																							],
																							"rotation":[
																								0.2282532,
																								-0.04421818,
																								0.004576032,
																								-0.9725864
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":13,
																								"props":{
																									"name":"HelmetAll",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.004999638,
																										0.324,
																										-0.04399967
																									],
																									"rotation":[
																										-0.04518268,
																										8.40532E-05,
																										-0.00147919,
																										-0.9989777
																									],
																									"scale":[
																										0.3350886,
																										0.3350886,
																										0.3350886
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"MeshSprite3D",
																										"instanceID":14,
																										"props":{
																											"name":"Hat01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												12.97846,
																												-0.9291923,
																												-12.94482
																											],
																											"rotation":[
																												7.450581E-09,
																												-4.284085E-08,
																												-3.191892E-16,
																												-1
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											],
																											"meshPath":"Assets/Art/Mesh/role/hat_2-Hat01.lm",
																											"enableRender":true,
																											"materials":[
																												{
																													"path":"Assets/Art/Mesh/role/Materials/hat_02.lmat"
																												}
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}