{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":89,
		"props":{
			"name":"sufboard_00",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.38,
				-0.12,
				-0.3
			],
			"rotation":[
				-0.1736482,
				0.9848078,
				8.53022E-08,
				-2.83054E-07
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":90,
				"props":{
					"name":"SBoard",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/WR_MC3-SBoard.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Materials/SBoard2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":91,
				"props":{
					"name":"Trail",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"TrailSprite3D",
						"instanceID":92,
						"props":{
							"name":"Trail_color_green",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":0.5,
							"minVertexDistance":0.1,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":1
								},
								{
									"time":0.6666666,
									"inTangent":-2.976125,
									"outTangent":-2.976125,
									"value":0
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":0
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											0.5360427,
											0.09019607
										]
									},
									{
										"time":0.002944991,
										"value":[
											1,
											0.5360427,
											0.09019607
										]
									},
									{
										"time":0.4647135,
										"value":[
											1,
											0.8818743,
											0
										]
									},
									{
										"time":1,
										"value":[
											1,
											0.8818743,
											0
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":0.5803922
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"alignment":0,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/Art/effect/Materials/trvel01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}