{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":97,
		"props":{
			"name":"sufboard_02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":98,
				"props":{
					"name":"WR_suftboard 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.38,
						-0.08,
						-0.4
					],
					"rotation":[
						-0.1736482,
						0.9848078,
						8.530218E-08,
						-2.83054E-07
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/WR_MC3-WR_suftboard.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Materials/Board_02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":99,
				"props":{
					"name":"Trail",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.51,
						0,
						-0.27
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"TrailSprite3D",
						"instanceID":100,
						"props":{
							"name":"Trail_color_green",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":0.5,
							"minVertexDistance":0.1,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":1
								},
								{
									"time":0.9727272,
									"inTangent":-1.871281,
									"outTangent":-1.871281,
									"value":0.2137908
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":0.2137908
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											0.09019607,
											1,
											0.8588297
										]
									},
									{
										"time":0.002944991,
										"value":[
											0.09019607,
											1,
											0.8588297
										]
									},
									{
										"time":0.6,
										"value":[
											1,
											0,
											0.7890277
										]
									},
									{
										"time":1,
										"value":[
											1,
											0,
											0.7890277
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":0.7843137
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"alignment":0,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/Art/effect/Materials/trvel05.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}