{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":111,
		"props":{
			"name":"sufboard_05",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":112,
				"props":{
					"name":"WR_suftboard 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.38,
						-0.08,
						-0.4
					],
					"rotation":[
						-0.1736482,
						0.9848078,
						8.530218E-08,
						-2.83054E-07
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/WR_MC3-WR_suftboard.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Art/Mesh/Materials/Board_05.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":113,
				"props":{
					"name":"Trail",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.51,
						0,
						-0.27
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"TrailSprite3D",
						"instanceID":114,
						"props":{
							"name":"Trail_color_green",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"time":0.5,
							"minVertexDistance":0.1,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":1
								},
								{
									"time":0.9727272,
									"inTangent":-1.871281,
									"outTangent":-1.871281,
									"value":0.2137908
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":0.2137908
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											0.09019607,
											1,
											0.9215888
										]
									},
									{
										"time":0.002944991,
										"value":[
											0.09019607,
											1,
											0.9215888
										]
									},
									{
										"time":0.4647135,
										"value":[
											1,
											0.0518868,
											0.9480122
										]
									},
									{
										"time":1,
										"value":[
											1,
											0.0518868,
											0.9480122
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":0.5803922
									},
									{
										"time":1,
										"value":0
									}
								]
							},
							"alignment":0,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/Art/effect/Materials/trvel05.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":115,
						"props":{
							"name":"Particle System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.58,
								1.13,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":0.5,
									"startSizeType":2,
									"startSizeConstant":0.3,
									"startSizeConstantMin":0.2,
									"startSizeConstantMax":0.3,
									"startColorType":2,
									"simulationSpace":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.3,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										0.3726415,
										0.986614,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":20
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.5
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/effect/Materials/Effects_Textures_37-1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}